script_key="put key here!";
getgenv()['pivot.net'] = {
    ['Target_Aim'] = {
        ['Keybind'] = Enum.KeyCode.Q,
        ['Prediction'] = 0.121833823,
        ['Aim_Part'] = "UpperTorso",
        ['Jump_Offset'] = 0.06 
    },
    ['Camlock'] = {
        ['Prediction'] = 14.93,
        ['Aim_Part'] = "UpperTorso",
        ['Air_Part'] = "UpperTorso",
        ['Keybind'] = Enum.KeyCode.C,
        ['Smoothnes'] = 1,
        ['Shake'] = 0, 
        ['Jump_Offset'] = 0.06,
        ['Specific_Range'] = {
            ['Close'] = 14.93,
            ['Mid'] = 9.8,
            ['Far'] = 7.44
        }
    },
    ['Notifications'] = {
        ['Enabled'] = true,
        ['Locked_Msg'] = "Locked onto: ",
        ['Unlocked_Msg'] = "Unlocked"
    },
    ['Resolver'] = {
        ['Active'] = false,
        ['Keybind'] = Enum.KeyCode.G, 
        ['Mode'] = "MoveDirection" 
    },
    ['Highlights'] = {
        ['Enabled'] = true,
        ['Fill_Color'] = Color3.fromRGB(255, 255, 255), 
        ['Outline_Color'] = Color3.fromRGB(0, 0, 0)
    },
    ['NoSlowDown'] = {
        ['Enable'] = true,
        ['Normal_Speed'] = 16
    },
    ['NoJumpCooldown'] = {
        ['Enabled'] = true
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a4ea2f887be6d3c0cc14e4d918d26a76.lua"))()
